# amalmalkawi91

./: Aquary.sln
Aquary/Aquary/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.ar.Designer.cs  AppResources.ar.resx  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  Aquary.csproj  CollectionFitContentBehavior.cs  CustomFrame.cs  CustomPicker.cs  CustomRadioButton.cs
Aquary/Aquary.Android/: Aquary.Android.csproj  CustomFrameRenderer.cs  ImageSourceExtensions.cs  MainActivity.cs  MediaService.cs  RadioButtonRenderer.cs  RoundedEntryRendererAndroid.cs  RoundedPickerRendererAndroid.cs.cs  TodoShellItemRenderer.cs  TodoShellRenderer.cs
Aquary/Aquary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aquary/Aquary.Android/Resources/: Resource.designer.cs
Aquary/Aquary.Android/Resources/Layout/: BottomTabLayout.axml
Aquary/Aquary.Android/Resources/values/: styles.xml
Aquary/Aquary.iOS/: AppDelegate.cs  Aquary.iOS.csproj  Info.plist  Main.cs
Aquary/Aquary.iOS/Properties/: AssemblyInfo.cs
Aquary/Aquary/DependencyServices/: IMediaService.cs
Aquary/Aquary/Models/: Cls_Comments.cs  Cls_Fav_Intresed.cs  Common_Response_API.cs  Constants.cs  ILocalize.cs  IMediaService.cs  Item.cs  LanguageConverter.cs  PlatformCulture.cs  Repository.cs  RestService.cs  RoundedPicker.cs  TodoTabBar.cs  TranslateExtension.cs
Aquary/Aquary/ResourcesLang/: ResourceEn.Designer.cs
Aquary/Aquary/ReusableComponents/: FooterTabbedBar.xaml  FooterTabbedBar.xaml.cs
Aquary/Aquary/Services/: IDataStore.cs  MockDataStore.cs
Aquary/Aquary/ViewModels/: AboutViewModel.cs  Active_Ads_View_LisViewModel.cs  BaseViewModel.cs  FooterTabbedBarViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  Main_ServiceViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
Aquary/Aquary/Views/: AboutPage.xaml  AboutPage.xaml.cs  About_us.xaml  About_us.xaml.cs  Active_Ads_View_List.xaml  Active_Ads_View_List.xaml.cs  Ads_Deco_Form.xaml  Ads_Deco_Form.xaml.cs  Ads_Deco_View_Details.xaml  Ads_Deco_View_Details.xaml.cs  Ads_Form.xaml  Ads_Form.xaml.cs  Ads_View_details.xaml  Ads_View_details.xaml.cs  Change_Password.xaml  Change_Password.xaml.cs  Contact_UsPage.xaml  Contact_UsPage.xaml.cs  Filter_Result.xaml  Filter_Result.xaml.cs  Forget_Password.xaml  Forget_Password.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  ImageSelectionPage.xaml  ImageSelectionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MAP.xaml  MAP.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  Main_Service.xaml  (+33 more)
